<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      // 环境变量
      window.ENV = {
        cmsHost: "CMS_HOST",
        cmsPrefix: "CMS_PREFIX",
      }
    </script>
    <style>
        html{
            font-family: "Microsoft Yahei", Arial, sans-serif;
            width:100%;
            height:100%;

        }
        body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #root{
            width:100%;
            height:100%;
            position:relative;
        }
    </style>
</head>
<body>
<div id="root">

</div>
<script src="./dist/main.bundle.js"></script>
</body>
</html>